# MyBreedMobileNet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/upt/sma/MyBreedMobileNet/: Classifier.kt  Recognition.kt  TFLiteClassifier.kt
app/src/main/java/ro/upt/sma/MyBreedMobileNet/database/: AppDatabase.kt  BreedDao.kt  BreedDbStore.kt  BreedEntity.kt  RoomDatabase.kt
app/src/main/java/ro/upt/sma/MyBreedMobileNet/domain/: BreedRepository.kt  Recognized.kt
app/src/main/java/ro/upt/sma/MyBreedMobileNet/view/: CaptureActivity.kt  HistoryActivity.kt  RecognizedRecyclerViewAdapter.kt
app/src/main/java/ro/upt/sma/MyBreedMobileNet/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ro/upt/sma/tensorflowlitedemo/: CaptureActivity.kt  HistoryActivity.kt  TFLiteClassifier.kt
app/src/main/res/layout/: activity_capture.xml  history_item.xml  popup_window.xml  view_home.xml
app/src/main/res/mipmap-anydpi-v26/: affenpinscher_try_round.xml  another_logo.xml
app/src/main/res/values/: strings.xml
